# AResume

./: README.md
AResume/: import-summary.txt  local.properties
AResume/app/: build.gradle
AResume/app/src/main/: AndroidManifest.xml
AResume/app/src/main/java/com/thesyedahmed/aresume/: UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
AResume/app/src/main/res/values/: strings.xml
AResumeUnity/: AResume-csharp.sln  AResume.sln  AResume.userprefs  AResumeUnity-csharp.sln  AResumeUnity.sln  AResumeUnity.userprefs  Assembly-CSharp-Editor-vs.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-vs.csproj  Assembly-UnityScript-Editor-firstpass-vs.unityproj  Assembly-UnityScript-Editor-firstpass.unityproj
AResumeUnity/Assets/Materials/: texturewireframewhite.mat
AResumeUnity/Assets/Materials/Materials/: VButton1.mat  VButton10.mat  VButton2.mat  VButton3.mat  VButton4.mat  VButton5.mat  VButton6.mat  VButton7.mat  VButton8.mat  VButton9.mat  button1.mat  button10.mat  button11.mat  button12.mat  button13.mat  button14.mat  button15.mat  button16.mat  button17.mat  button18.mat  button19.mat  button2.mat  button20.mat  button21.mat  (+12 more)
AResumeUnity/Assets/Resources/: Vuforia_About.txt
AResumeUnity/Assets/Scenes/: AResume.unity  Vuforia-VideoPlayback.unity
AResumeUnity/Assets/Scripts/: PlayVideo.cs  VideoPlaybackController.cs  VideoPlaybackUIEventHandler.cs  VideoPlaybackUIView.cs  VirtualButtonEventHandler.cs  VirtualButtonsUIEventHandler.cs  VirtualButtonsUIView.cs
AResumeUnity/ProjectSettings/: ProjectSettings.asset
QCARJava/: import-summary.txt  local.properties
QCARJava/app/: build.gradle
QCARJava/app/src/main/: AndroidManifest.xml
QCARJava/app/src/main/assets/QCAR/: AResume.xml
QCARJava/app/src/main/java/com/thesyedahmed/aresume/: AboutActivity.java  AppIntroduction.java  AppIntroductionActivity.java  MainActivity.java  ProjectsActivity.java  ProjectsAdapter.java  ProjectsItem.java  RocReadARActivity.java  SampleSlide.java  SingleFragmentActivity.java  WebPageActivity.java  WebPageFragment.java
QCARJava/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_projects.xml  activity_rocreadar.xml  card_view.xml  fragment_web_page.xml  tutorial0.xml  tutorial1.xml  tutorial2.xml  tutorial3.xml  tutorial4.xml  tutorial5.xml  tutorial6.xml  tutorial7.xml  tutorial8.xml
QCARJava/app/src/main/res/menu/: main.xml  menu_about.xml  menu_projects.xml
QCARJava/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
