apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "com.thesyedahmed.aresume"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName '0.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-annotations:22.2.0'
    compile 'com.github.paolorotolo:appintro:3.2.0'
    compile files('libs/QCARUnityPlayer.jar')
    compile files('libs/Vuforia.jar')
    compile files('libs/VuforiaMedia.jar')
    compile files('libs/unity-classes.jar')
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
}
